# Search configuration
MAX_SEARCH_HISTORY=10

# Company contact information
PHONE_NUMBER=+7 999 999 99 99
EMAIL=zakaz@bintaga.ru
EMAIL_CLAIMS=bintpro-rekl@yandex.ru
WORK_TIME=Пн-Пт: 10:00 - 18:00
DELIVERY_TIME=10:00 - 22:00

# Company information
COMPANY_NAME=БИНТАГА ХОУМ
COMPANY_SHORT_NAME=БИНТАГА ХОУМ
COMPANY_OGRN=0000000000000
COMPANY_INN=0000000000

# Site Information
SITE_NAME="WhiteMebel"
SITE_URL=""