# Search configuration
MAX_SEARCH_HISTORY=10

# Company contact information
PHONE_NUMBER=+7 999 999 33 99
EMAIL=zakaz@wmebel.ru
WORK_TIME=Пн-Пт: 10:00 - 18:00
DELIVERY_TIME=10:00 - 22:00
ADDRESS=г. Москва, ул. Примерная, д. 123

# Site Information
SITE_NAME="WhiteMebel"

# Backend
API_URL="http://localhost:80"